DATABASE_URL=postgresql://qazaquser:mknSsjy4uWZwAWxumN3amvquzUgPwR6P@dpg-cvgt1lpopnds73870810-a.oregon-postgres.render.com/qazaqrental_5p75
SECRET_KEY=cc51a6e5cdd3ba3f75c63b1ff1607c7c630b3b94b69ae4addd944b30093f83b2


